source [find interface/stlink.cfg]

transport select "hla_swd"

# set CHIPNAME STM32L152xE
# set ENABLE_LOW_POWER 1
# set STOP_WATCHDOG 1
# set CLOCK_FREQ 4000
# # reset_config srst_only srst_nogate connect_assert_srst
# reset_config srst_only srst_nogate
# set CONNECT_UNDER_RESET 1

# hla_serial "1ÿtMN58WAC"

set CHIPNAME bluenrg-1

source [find target/bluenrg-x.cfg]

# adapter_khz 100

# reset_config srst_only
